# permission-service

./: Ascend.Auth.UserPermission.WebAPI.sln
Ascend.Auth.UserPermission.Business/: Ascend.Auth.UserPermission.Business.csproj  ExtensionsDI.cs
Ascend.Auth.UserPermission.Business.Test.Unit/: Ascend.Auth.UserPermission.Business.Test.Unit.csproj  UnitTest1.cs
Ascend.Auth.UserPermission.Business/Models/: ContentSetDTO.cs  ContentSetMap.cs  FilterParametersDTO.cs  PermissionDTO.cs  PermissionMap.cs  SearchParametersMap.cs  ValueCompareOpDTO.cs
Ascend.Auth.UserPermission.Business/Services/: ContentSetService.cs  PermissionService.cs
Ascend.Auth.UserPermission.Business/Services/Interfaces/: IContentSetService.cs  IPermissionService.cs
Ascend.Auth.UserPermission.Business/Validators/: FilterParametersDTOValidator.cs
Ascend.Auth.UserPermission.Data/: Ascend.Auth.UserPermission.Data.csproj  EFCommand.txt
Ascend.Auth.UserPermission.Data/Entities/: Group.cs  GroupPermission.cs  GroupUser.cs  Key.cs  Permission.cs  UserPermission.cs  UserPermissionContext.cs  UserPermissionContextExtended.cs
Ascend.Auth.UserPermission.Data/Repositories/: PermissionsRepository.cs
Ascend.Auth.UserPermission.Data/Repositories/Interfaces/: IPermissionsRepository.cs
Ascend.Auth.UserPermission.Data/UserPermission/: Permission.cs  UserPermissionContext.cs
Ascend.Auth.UserPermission.WebAPI/: Ascend.Auth.UserPermission.WebAPI.csproj  Program.cs
Ascend.Auth.UserPermission.WebAPI/Controllers/: BaseController.cs  BaseControllerExtensions.cs  ContentController.cs  PermissionsController.cs  UserPermissionsController.cs
Ascend.Auth.UserPermission.WebAPI/Models/: ErrorDTO.cs
Ascend.Auth.UserPermission.WebAPI/Properties/: launchSettings.json
